.. project-specific includes for this project.

..
.. |dg| replace:: Developer Guide
.. |LEXlong| replace:: Amazon Lex
.. |LEX| replace:: Amazon Lex
.. |LEX-dg| replace:: |LEX| |dg|
.. |POL| replace:: Amazon Polly
.. |POLong| replace:: Amazon Polly
.. |POL-dg| replace:: |POL| |dg|

.. _LEX: http://docs.aws.amazon.com/lex
.. _LEXlong: LEX_
.. _LEX-dg: http://docs.aws.amazon.com/lex/latest/dg/
.. _POL: http://docs.aws.amazon.com/polly
.. _POL-dg: http://docs.aws.amazon.com/polly/latest/dg/
.. _POLlong: POL_
.. _sdk-lex-dl: http://x.zip
